<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <main>
        <section id="container">
            <!-- início do cartão -->
            <!-- <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é JavaScript?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>O JavaScript é uma linguagem de programação.</p>
                    </div>
                </div>
            </article> -->
            <!-- fim do cartão -->

        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido por M.Sc Vinícius Netzel</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>

</html>